# TradingEngine

./: ITradingEngineServer.cs  Program.cs  README.md  TradingEngineServer.cs  TradingEngineServer.csproj  TradingEngineServer.sln  TradingEngineServerHostBuilder.cs  TradingEngineServerServiceProvider.cs  appsettings1.json
TradingEngineServerConfiguration/: TradingEngineServerConfiguration.cs
